<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/17 16:29:59.000.119,=C:\Users\guilherme.barbudo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/24 10:42:26.000.593,=C:\Users\guilherme.barbudo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/24 15:38:48.000.805,C:\Users\guilherme.barbudo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\guilherme.barbudo\Desktop\Guilherme Barbudo\Estudo\Delphi\P18 - Base 64 com Imagem\Unit1.pas</Transaction>
    <Transaction>2022/10/24 15:38:48.000.805,C:\Users\guilherme.barbudo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\guilherme.barbudo\Desktop\Guilherme Barbudo\Estudo\Delphi\P18 - Base 64 com Imagem\Unit1.dfm</Transaction>
    <Transaction>2022/10/24 15:38:51.000.287,C:\Users\guilherme.barbudo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\guilherme.barbudo\Desktop\Guilherme Barbudo\Estudo\Delphi\P18 - Base 64 com Imagem\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
